# labelprintserver

./: .gitignore  PROJECT.md  README.md  labelprintserver.slnx
installer/: setup.iss
server/: bt-reconnect.service  bt-reconnect.sh  bt-reconnect.timer  label-printserver.service  p300bt_status.py  print_server.py  print_server_config.json
server/webapp/static/: app.css  app.js  manifest.webmanifest
server/webapp/templates/: index.html
src/LabelPrintClient/: App.xaml  App.xaml.cs  LabelPrintClient.csproj  PrintWindow.xaml  PrintWindow.xaml.cs  SetupWindow.xaml  SetupWindow.xaml.cs  TrayApp.cs
src/LabelPrintClient/Services/: AppSettings.cs  PrintServerClient.cs  StartupManager.cs
