<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <AssemblyName>LabelPrintClient</AssemblyName>
    <RootNamespace>LabelPrintClient</RootNamespace>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Company>GoBinary</Company>
    <Product>Label Print Client</Product>
    <Description>System tray application for printing labels via a Raspberry Pi print server</Description>

    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>

    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icon-green.ico" />
    <Resource Include="Resources\icon-red.ico" />
    <Resource Include="Resources\icon-gray.ico" />
  </ItemGroup>

</Project>
